<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>SENG VISAL</h1>
    <img src="./image/MyPhoto.jpg" alt="Photo" height="200">
    <h2>CONTACT</h2>
    <h3>Address:</h3>
    <p>Veng Sreng street, Chom Chav, Phnom Penh.</p>
    <h3>Phone:</h3>
    <p>+855 89 715 963</p>
    <h3>Email:</h3>
    <p>visalseng963@gmail.com</p>
    <hr/>
    <h2>LANGUAGE</h2>
    <ul>
        <li>Khmer</li>
        <li>English</li>
    </ul>
    <hr/>
    <h2>SKILL</h2>
    <ul>
        <li>Computer hardware andsoftware.</li>
        <li>Config printer and finger print.</li>
        <li>Config Wi-Fi and CCTV.</li>
        <li>Communication skill.</li>
        <li>Researching skill.</li>
        <li>A bit design skill.</li>
    </ul>
    <hr/>
    <h2>SUMMARY</h2>
    <p>
        My name’s Seng Visal. I was born in 3rd November 2002. Currently I’m
        21 years old. I’m a fresh man at Computer Academy Step Cambodia,
        my major is Software engineer. Nowadays I have worked as IT support
        and Tester for 2years and 2months. I’m looking for a new job to learn
        more new experience and to know new people at the new place and
        change my knowledge and my skill to new people at new place.
    </p>
    <hr/>
    <h2>EDUCATION</h2>
    <ul>
        <li>English language at BELTEI INTERNATIONAL SCHOOL level 7</li>
        <li>English at ACE GEP 8A</li>
        <li>Khmer at BELTEI INTERNATIONAL SCHOOL</li>
    </ul>
    <hr/>
    <h2>WORK EXPERIENCE</h2>
    <ul>
        <li>
            Delivery (Food Panda)
            <p>02nd February 2020 -> 02nd February 2021</p>
        </li>
        <li>
            IT support (Khmerload Co., Ltd)
            <p>20th September 2021 -> 25th April 2022</p>
            <ul>
                <li>Solve every computer hardware and software.</li>
                <li>Install software, Microsoft office and Window for user.</li>
                <li>Troubleshoot network’s problem and design network’s cable.</li>
                <li>Connect and maintenance printer for users.</li>
                <li>Configuration router(TP-Link, Rujie, Unifi).</li>
                <li>Testing new app or website to find error.</li>
            </ul>
        </li>
        <li>
            IT Executives
            <p>01 May 2023 -> Current</p>
            <ul>
                <li>Config CCTV and router(Unifi).</li>
                <li>Config fingerprint.</li>
                <li>Create user to system.</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>CERTIFICATE</h2>
    <ul>
        <li>IYL certificate</li>
        <li>Diploma certificate</li>
        <li>Cisco certificate</li>
        <li>Web development bootcamp 2024</li>
        <li>Working certificate</li>
    </ul>
    <hr/>
    <h2>OTHER</h2>
    <ul>
        <li>
            <a href="./contact.html">Contact</a>
        </li>
        <li>
            <a href="./hobbie.html">Hobbies</a>
        </li>
    </ul>
    <footer>
        <p>©  VisalDev. All rights reserved.</p>
    </footer>
</body>
</html>